##########################################################################################
##########################################################################################

##Symbiodinium CTAB DNA Extraction Protocol##
#############################################

**Revised from Mieog 2009 and http://ccb.ucr.edu/lab_protocols.html**
 **Updated 7.19.17 R.Eckert**
 
#######################################################################################
# Supplies                     | Reagents                          | Equipment        #
#==============================|===================================|==================#
# 72 2 mL tubes (3 sets of 24) | 2X CTAB Extraction Buffer         | 4 ˚C centrifuge  #
# 24 scalpel or razor blades   | Proteinase K (20 mg/mL)           | Bead homogenizer #
# Parafilm                     | Chloroform:Isoamyl Alcohol (24:1) | Thermomixer      #
# 0.5 mm glass beads           | Isopropanol @ -20 ˚C              | Nanodrop         #
# Kimwipes                     | 70% Ethanol                       |                  #
# Zymo DCC Kit                 | 1X TE Buffer pH 8.0               |                  #
#######################################################################################	

1. Prepare CTAB extraction buffer just prior to use.

2. Scrape tissue from coral fragment and place into a 2 mL tube with 0.1 mL (~ 0.075 g) 
   of 0.5 mm glass beads.

3. Add 800 µL CTAB extraction buffer.

4. Add 0.8 µL Proteinase K. Seal tubes with parafilm. Invert to mix. 

5. Bead beat for 2–3 mins (6M/s, three 45 sec intervals w/ 2 min cool down between).

6. Incubate at 60 °C for 90 min while mixing.

7. Add 800 µL Chloroform:Isoamyl  Alcohol (24:1). Invert to mix. 

8. Mix and centrifuge at 20,000 x g for 15 mins at 4 ˚C.

9. Transfer aqueous phase to new 2 mL tube (600 µL then 150 µL), taking care not to 
   disturb interphase layer. 

10. Add 800 µL cold (-20 ˚C) Isopropanol.

11. Mix and incubate for 20 min at -20 ˚C.

12. Centrifuge at 20,000 x g for 20 min at 4 ˚C.

13. Carefully pour off supernatant. 

14. Add 150 µL of 70% Ethanol at room temperature. Invert to mix.

15. Centrifuge at 20,000 x g for 5 min at 4 ˚C.

16. Remove supernatant (pour off, quick spin, pipette off remaining avoiding pellet) and 
    dry inverted on Kimwipe for 15 min at room temperature. 

17. Elute in 100–200 µL of 1X TE pH 8.0.

18. Incubate at 55 ˚C for 10 min.

###############################################################################
# 2X CTAB Extraction Buffer                    | 20 mL             | Target   #
#==============================================|===================|==========#
# CTAB                                         | 0.4 g             | 2%       #
# 1M Tris-HCl (pH 8.0)                         | 2.0 mL            | 100mM    #
# 0.5M EDTA (pH 8.0)                           | 800 µL	           | 20mM     #
# 5M NaCl (add after CTAB dissolves, 	       | 5.6 mL	           | 1.4M     #
#  but before DEPC Treated H2O)                |                   |          #
# DEPC Treated H2O                             | to 20.0 mL        |          #
#----------------------------------------------|-------------------|----------#
# 20 mg/mL Proteinase K (Do not add to buffer) | 0.8 µL per sample | 20 µg/mL #
###############################################################################

####################################################################################
# Stock Recipes             100 mL                                                 #
#==================================================================================#
# 5M NaCl                   29.22 g NaCl + 80 mL DEPC Treated H2O                  #
#                           Add DEPC Treated H¬2O to 100 mL                        #
#----------------------------------------------------------------------------------#	
# 1M Tris-HCl (pH 8.0)      12.11 g Tris + 80 mL DEPC Treated H2O                  #
#                           Adjust pH with HCl and add DEPC Treated H2O to 100 mL  #
#----------------------------------------------------------------------------------#	
# 0.5M EDTA (pH 8.0)        18.61 g EDTA + 80 mL DEPC Treated H2O                  #
#                           Adjust pH with NaOH and add DEPC Treated H2O to 100 mL #
#----------------------------------------------------------------------------------#
# 1X TE Buffer (pH 8.0)     1 mL 1M Tris-HCl pH 8 +200 µL 0.5M EDTA pH 8.0         #
#                           Add DEPC Treated H2O to 100 mL                         #
####################################################################################

##########################################################################################

#Cleaning genomic DNA with Zymo DNA Clean & Concentrator-5 Kit#
###############################################################

After extracting genomic DNA, Zymo DNA Clean & Concentrator-5 (D4014) is used to clean DNA 
and remove inhibitors prior to running a PCR.

1. Nanodrop DNA for concentration. Prepare 0.6 mL tubes with 5µg (or less) DNA in 100 µL 
   total volume 1X TE to be cleaned.

2. Set Elution Buffer for elution step in heat block at 60-70 °C

3. In a 2 mL tube add 2:1 volume of Binding Buffer:DNA (200 µL) to each volume of genomic 
   DNA and vortex thoroughly.

4. Transfer the mixture to a provided Zymo-Spin Column in a collection tube.

5. Centrifuge 10,000 x g for 30 sec at room temperature. Discard flow through.

6. Add 200μL DNA Wash Buffer to the column. Centrifuge at 10,000 x g for 1 min at room 
   temperature. Repeat.

7. Transfer the column to a new labeled 1.5 mL tube. Elute by adding 20 µL of Elution 
   Buffer directly to the column matrix and incubate at room temperature for 3–5 min. 
   Centrifuge for 30 seconds to elute DNA.

8. Nanodrop cleaned DNA and prepare 10 ng/µL dilutions.

##########################################################################################
==========================================================================================
##########################################################################################

#Symbiodinium ITS2 Amplification#
#################################

**Protocol created by C.Kenkel**
 **Updated R.Eckert (7.25.2015)**

##########################################################
# Master Mix Recipe                                      #
#========================================================#
# Reagent               | 1X                             #
#-----------------------|--------------------------------#
# RNase free H2O        | 23.1 µL                        #
# 10X ExTaq Buffer      | 3.0  µL                        #
# 10 mM dNTP mix        | 0.7  µL                        #
# ITS2-F primer (10µM)  | 0.5  µL                        # 
# ITS2-R primer (10µM)  | 0.5  µL                        #
# TaKaRa ExTaq HS       | 0.2  µL                        #
#-----------------------|--------------------------------#
#                 Total | 28.0 µL/rxn                    #
#                       | +2.0 µL template (20 ng total) #
##########################################################

#####################################
# PCR Profile                       #
#===================================#
# 95 ˚C for 5 min                   #
# ----------------                  #	
# 95 ˚C for 40 sec|                 #
# 65 ˚C for 2 min |--{20-24 cycles} #
# 72 ˚C for 1 min |                 #
# ----------------                  #
# 72 ˚C for 10 min                  #	 
#####################################

1. Amplify samples with the ITS2-linker forward and reverse primers (see ITS2-F-miseq and 
   ITS2-R-miseq under “Primer Sequence Information”) using cycle checks to obtain a faint 
   but distinct band (Should take ~22 cycles. Avoid over-amplification. To add cycles, 
   place samples back into thermocycler and run for the additional number of cycles
   (no initial heating or final elongation steps). 

2. Visualize on a gel using 3 µL of PCR product. If band is still not visible after 
   checked on 3 gels, redo reaction using appropriate number of cycles.

3. Clean PCR product with GeneJET PCR Purification Kit.

##############################################
# Sodium Borate/EtBr 1.5% Agarose Gel Recipe #
#============================================#
# Reagent             | 300.0 mL Gel         #
#---------------------|----------------------#
# DI H2O              | 285.0 mL             #
# 20X SB Buffer	      | 15.0  mL             #	     
# Agarose             | 4.5   g              #
# Ethidium Bromide    | 6.0   µL             #
#============================================#
# Add EtBr just before pouring gel (55 ˚C)   #	
# Use 3 µL PCR Product and 2 µL loading dye  #
# Use 3 µL Ladder and 2 µL loading dye       #
# Run gel at 150 V for 15–20 min             #
##############################################

##########################################################################################

##Cleaning PCR product with Thermo Scientific GeneJET PCR Purification Kit##
############################################################################

***Prior to first use add ethanol to Wash Buffer and label bottle.***

1. Add 1:1 volume of Binding Buffer:PCR product (27 µL). Mix thoroughly. Check color 
   of solution after adding Binding Buffer. Yellow indicates optimal pH for DNA binding. 
   If orange or violet, add 10 µL of 3M sodium acetate (pH 5.2) and mix.

2. Transfer reaction mixture/binding buffer solution to GeneJET purification column. 

3. Centrifuge at 12,000 x g for 1 min at room temperature. Discard flow-through.

4. Add 700 µL of Wash Buffer to purification column. 

5. Centrifuge at 12,500 x g for 1 min at room temperature. Discard flow-through.

6. Centrifuge empty column for an additional 1 minute to completely remove Wash Buffer as
   residual ethanol may inhibit subsequent reactions. 

7. Transfer purification column to 1.5 mL microcentrifuge tube. Add desired volume of 
   Elution Buffer. 
   a. 30 µL used for PCR products after adding universal ITS2 primers with linkers. 
   b. 40 µL used for PCR products after adding barcode and MiSeq adapter primers. 

8. Allow to sit at room temperature for 1 minute, then centrifuge at 13,000 x g for 1 min 
   at room temperature. 

9. Nanodrop cleaned sample and dilute with Elution Buffer for a final concentration of 
   10 ng/µL.

##########################################################################################

##Symbiodinium ITS2 Barcoding Amplification for MiSeq platform NGS##
####################################################################

**Protocol created by C.Kenkel** 
 **Updated by J.Polinski (06.19.2015)**
 
########################################################
# Master Mix Recipe                                    #
#======================================================#
# Reagent             | 1X                             #
#---------------------|--------------------------------#	 
# RNase free H2O      |	9.3  µL                        #
# 10X ExTaq Buffer    |	2.0  µL                        #
# 10  mM dNTP mix     | 0.5  µL                        #
# TaKaRa ExTaq HS     |	0.2  µL                        #
#---------------------|--------------------------------#
#               Total | 12.0 µL/rxn                    #
#                     | +3.0 µL 1µM barcoded F primer  #
#                     | +3.0 µL1 µM barcoded R primer  #
#                     | +2.0 µL template (20 ng total) #
########################################################

###################################
# PCR Profile                     #
#=================================#							
# 95 ˚C for 5 min                 #
# ----------------                #	
# 95 ˚C for 40 sec|               #
# 65 ˚C for 2 min |--{4-6 cycles} #
# 72 ˚C for 1 min |               #
# ----------------                #
# 72 ˚C for 10 min                #	 
###################################	

1. Use cleaned and diluted samples in a PCR to incorporate barcoded MiSeq-adapter primers 
   (see “Primer Sequence Information” for information on barcoded primers)

2. Visualize on a gel. Once all samples are run on the same gel, “eyeball” product and 
   decide how much of sample product to pool into final sample. 
   a. Start with 5 µL of sample for the brightest bands, then use 10 µL for samples with 
	   bands that are half as bright, etc. 
		
3. Clean pooled samples using Thermo Scientific GeneJET PCR Purification Kit. Elute with 
   40 µL Elution Buffer.
	 
4. Run 20–40 µL of eluted sample on gel. Should get a single band approximately 500 bp. 

##################################################
# Sodium Borate/SYBR Green 2% Agarose Gel Recipe #
#================================================#
# Reagent             | 300.0 mL Gel             #
#---------------------|--------------------------#
# DEPC-treated H2O    |	285.0 mL                 #
# 20X SB Buffer	      |	15.0  mL                 #
# Agarose             | 6.0   g                  # 
# SYBR Green          | 30.0  µL                 #
#================================================#
# Add SYBR Green just before pouring gel (55 ˚C) #	
# Use 20–40 µL PCR Product and 10 µL loading dye #
# Use 6 µL Ladder and 10 µL loading dye	         #	
# Run gel at 150 V for 20–30 min                 #
##################################################	

##########################################################################################

##Freeze and Squeeze##
######################

1. Excise bands, removing as much of the surrounding agarose as possible, and soak in 
   10-20 µL of DEPC-treated H2O overnight at 4 ˚C. 
	
2. Remove liquid (containing DNA), perform ethanol precipitation to remove dye, and 
   dissolve in 1X TE. Sample is ready for sequencing. 
   Be sure to follow preparation/labeling instructions of sequencing facility when 
   sending sample to be analyzed. 

##########################################################################################

##Primer Sequence Information##
###############################

This protocol was developed to reduce sequencing costs by giving each sample a unique 
“barcode” or “index” sequence so that samples can be pooled and run as a single sample on 
the MiSeq platform. 

The ITS2 forward and reverse primer sequences are universal ITS2 sequences (Pochon …..) 
that have been modified to include a linker and adapter that any of the barcode/index 
primers can then bind to, shown below:

Primer name     Sequence: Adapter+Linker+Universal ITS2 F(or)R Primer
------------------------------------------------------------------------------------------
ITS2-F-miseq    TCG TCG GCA GCG TC+A GAT GTG TAT AAG AGA CAG+GTG AAT TGC AGA ACT CCG TG

ITS2-R-miseq    GTC TCG TGG GCT CGG+AGA TGT GTA TAA GAG ACA G+CC TCC GCT TAC TTA TAT GCT T

==========================================================================================

Primer Name     Sequence: Illumina F(or)R Primer+Barcode+Adapter
------------------------------------------------------------------------------------------
Hyb_F1_i5       AAT GAT ACG GCG ACC ACC GAG ATC TAC AC+A GTC AA+T CGT CGG CAG CGT C
		
Hyb_R1_i7       CAA GCA GAA GAC GGC ATA CGA GAT+AAG CTA+GTC TCG TGG GCT CGG
		
Barcoded primers that also contain the Illumina adapter needed to bind to the flow cell of
the MiSeq platform can then be to the amplified products. Dual indexing (placing unique 
barcode sequences on both the forward and reverse primers is a cost-efficient way to 
include more samples while purchasing less barcode primers (i.e. 20 forward and 20 reverse 
barcode primers can label up to 400 unique samples). See below for examples.

For more primer and barcode examples:
https://wikis.utexas.edu/display/GSAF/Illumina+-+all+flavors
https://wikis.utexas.edu/display/GSAF/rRNA+bacterial+gene+and+fungal+ITS+metagenomics+samples

##########################################################################################
##########################################################################################

